{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "main",
  "parallel": 5,
  "targetDefaults": {
    "dev": {
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "test": {
      "dependsOn": ["build"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint"
      }
    }
  ],
  "cli": {
    "packageManager": "pnpm"
  },
  "release": {
    "projects": ["zudoku", "create-zudoku-app", "config"],
    "releaseTagPattern": "v{version}",
    "versionPlans": true,
    "version": {
      "git": {
        "commitMessage": "chore(release): publish {version} [skip ci]"
      }
    },
    "changelog": {
      "git": {
        "commit": false,
        "tag": false
      },
      "projectChangelogs": false,
      "workspaceChangelog": {
        "file": false,
        "createRelease": "github",
        "renderOptions": {
          "authors": false,
          "commitReferences": true,
          "versionTitleDate": true
        }
      }
    }
  },
  "nxCloudId": "66c785a803393268ce035946"
}
