{
  "name": "supabase",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "zudoku dev",
    "build": "zudoku build",
    "preview": "zudoku preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "nx": {
    "tags": [
      "example"
    ],
    "targets": {
      "build": {
        "dependsOn": [
          "zudoku:build"
        ]
      }
    }
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.80.0"
  },
  "devDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "zudoku": "workspace:*"
  }
}
