{
  "name": "zuplo-monetization",
  "$schema": "../../../node_modules/nx/schemas/nx-schema.json",
  "targets": {
    "build": {
      "options": {
        "env": {
          "ZUPLO": "1"
        }
      }
    }
  }
}
