{
  "framework": null,
  "devCommand": "pnpm dev",
  "buildCommand": "ZUDOKU_ENV=module pnpm -F 'docs...' build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "cleanUrls": true
}
